# Polypheny-DotNet-Driver

./: .gitignore  .gitmodules  README.md
PolyphenyDotNetDriver/: PolyphenyCommand.cs  PolyphenyConfig.cs  PolyphenyConnection.cs  PolyphenyConnectionState.cs  PolyphenyDataReader.cs  PolyphenyDotNetDriver.csproj  PolyphenyDotNetDriver.sln  PolyphenyDriver.cs  PolyphenyParameter.cs  PolyphenyParameterCollection.cs  PolyphenyResult.cs  PolyphenyResultSets.cs  PolyphenyTransaction.cs  ProtoHelper.cs  generate_pb.sh
PolyphenyDotNetDriver.Tests/: PolyphenyCommandTests.cs  PolyphenyConnectionTests.cs  PolyphenyDataReaderTests.cs  PolyphenyDotNetDriver.Tests.csproj  PolyphenyDotNetDriver.Tests.sln  PolyphenyDriverTests.cs  PolyphenyParameterCollectionTests.cs  PolyphenyResultSetsTests.cs  ProtoHelperTests.cs  test.sh
PolyphenyDotNetDriver/Interface/: IPolyphenyCommand.cs  IPolyphenyConnection.cs
